<!DOCTYPE html>
<html>
<head>
   <?php printFunction($contend()['title']())?>
   <?php response_require('temporary_siraq/templates/temporaryHead.html')?>
   <style>
      /* 
      .bg-gradient-primary{
         background-color:#4e73df;
         background-image:linear-gradient(180deg,#4e73df 10%,#224abe 100%);
      }
       */

      .bg-login-image{
         background:url(https://source.unsplash.com/K4mSJ7kc0As/600x800);
         background-position:center;
         background-size:cover
      }

      .bg-register-image{
         background:url(https://source.unsplash.com/Mv9hjnEUHR4/600x800);
         background-position:center;
         background-size:cover
      }
      .bg-password-image{
         background:url(https://source.unsplash.com/oWTW-jNGl9I/600x800);
         background-position:center;
         background-size:cover
      }

      body{
         margin: 1em;
      }
   </style>

</head>
<body>
      <!-- header section strats -->
      <?php printFunction($contend()['contend']())?>

      <?php #response_require('temporary_siraq/templates/javascripts.html')?>

   </body>
</html>